server.port=9090
spring.application.name=user-service

#set the name of the Kafka topic on which user-service will send messages to be user-notifications
spring.cloud.stream.bindings.output.destination=user-notifications

