spring.application.name=order-service
server.port=8888

# Netflix Ribbon
order-service.ribbon.eureka.enabled=false
#order-service.ribbon.listOfServers=localhost:9090, localhost:9091, localhost:9092
order-service.ribbon.listOfServers=localhost:8888
order-service.ribbon.ServerListRefreshInterval=15000

# Kafka
# topic id
spring.cloud.stream.bindings.input.destination=user-notifications
# Make this consumer process of a part a consumer group called "group_id_1"
spring.cloud.stream.bindings.input.group=group_id_1

## Couchbase
## machine IP
#spring.couchbase.connection-string=localhost
## specifies the name of bucket, or database to connect to
#spring.data.couchbase.bucket-name=orders
#spring.data.couchbase.bucket.password=password
#spring.data.couchbase.auto-index=true
## Increases the time Spring allows to connect to the Couchbase DB before throwing a timeout exception.
#spring.couchbase.env.timeouts.connect=20000